### Login als admin
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login als kunde
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=dirk.delta&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neues Auto anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-neu.json

### Neues Auto mit ungueltigen Daten anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-neu-invalid.json

### Neues Auto anlegen, aber der Modell existiert bereits
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-neu.modell-exists.json

### Neues Auto anlegen, aber die MODELLNUMMER existiert bereits
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-neu.modellnummer-exists.json

### Neues Auto ohne Login anlegen
POST {{restUrl}}
Content-Type: application/json

< .\json\auto-neu.json
